# book_shop

./: .gitignore  README.md  insert_sample_data.py
backend/: pom.xml
backend/src/main/java/com/bookshop/: BookShopApplication.java
backend/src/main/java/com/bookshop/common/: PageResult.java  Result.java
backend/src/main/java/com/bookshop/config/: MybatisPlusConfig.java  WebMvcConfig.java
backend/src/main/java/com/bookshop/controller/: AdminController.java  BookController.java  CategoryController.java  FileUploadController.java  OrderController.java  ShopController.java  UserController.java
backend/src/main/java/com/bookshop/dto/: OrderCreateRequest.java
backend/src/main/java/com/bookshop/entity/: Book.java  Category.java  Order.java  OrderItem.java  ShopSetting.java  User.java
backend/src/main/java/com/bookshop/mapper/: BookMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ShopSettingMapper.java  UserMapper.java
backend/src/main/java/com/bookshop/service/: BookService.java  OrderService.java  ShopSettingService.java  UserService.java
backend/src/main/java/com/bookshop/service/impl/: BookServiceImpl.java  OrderServiceImpl.java  ShopSettingServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml  init_data.sql
backend/src/main/resources/mapper/: UserMapper.xml
docs/: database.sql
frontend-admin/: index.html  package-lock.json  package.json  vite.config.js
frontend-admin/src/: main.js
frontend-admin/src/api/: book.js  category.js  consultation.js  dashboard.js  order.js  shop.js  upload.js  user.js
frontend-admin/src/composables/: useMobile.js
frontend-admin/src/layout/: AdminLayout.vue
frontend-admin/src/router/: index.js
frontend-admin/src/stores/: user.js
frontend-admin/src/styles/: admin.css
frontend-admin/src/utils/: request.js
frontend-admin/src/views/: Dashboard.vue  Login.vue
frontend-admin/src/views/books/: BookList.vue
frontend-admin/src/views/categories/: CategoryList.vue
frontend-admin/src/views/consultations/: ConsultationList.vue
frontend-admin/src/views/orders/: OrderList.vue
frontend-admin/src/views/settings/: ShopSettings.vue
frontend-admin/src/views/users/: UserList.vue
frontend-user/: index.html  package-lock.json  package.json  vite.config.js
frontend-user/src/: App.vue  main.js
frontend-user/src/api/: book.js  category.js  consultation.js  shop.js  stats.js  user.js
frontend-user/src/components/: BookCover.vue  ShopContactCard.vue
frontend-user/src/composables/: useMobile.js
frontend-user/src/router/: index.js
frontend-user/src/stores/: book.js  cart.js  user.js  viewMode.js
frontend-user/src/styles/: theme.css
frontend-user/src/utils/: request.js
frontend-user/src/views/: BookDetail.vue  Books.vue  Cart.vue  Checkout.vue  Consult.vue  Home.vue  Login.vue  NotFound.vue  OrderSuccess.vue  Orders.vue  Profile.vue  Register.vue
miniprogram/: README.md  app.js  app.json  app.wxss  project.config.json  project.private.config.json
miniprogram/config/: env.js
miniprogram/pages/book-detail/: book-detail.js  book-detail.wxml  book-detail.wxss
miniprogram/pages/books/: books.js  books.json  books.wxml  books.wxss
miniprogram/pages/cart/: cart.js  cart.wxml  cart.wxss
miniprogram/pages/checkout/: checkout.js  checkout.wxml  checkout.wxss
miniprogram/pages/order-success/: order-success.js  order-success.wxml  order-success.wxss
miniprogram/pages/orders/: orders.js  orders.wxml  orders.wxss
miniprogram/utils/: api.js  cart.js  request.js
